MONGODB_URI=mongodb+srv://Amarnaath123:Mlpqazvgu@cluster0.2tmtn77.mongodb.net/chatApp?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=ROMBA_ROMBA_SECRET_JWT_SECRET_AMARNAATH

CLOUDINARY_CLOUD_NAME='dnespxsij'
CLOUDINARY_API_KEY='891513284332558'
CLOUDINARY_API_SECRET='7XeY7U4rs5BX5sX8IOJq-y3U7bE'
